# DecaPlayStore

./: DecaPlayStore.csproj  DecaPlayStore.sln  Program.cs  README.md  decaStore.db
Controllers/: HomeController.cs  StoreController.cs
Data/: ApplicationDbContext.cs  SeedIntializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Data/IRepository/: IAlbumRepository.cs  IEntityBase.cs  IGenericRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
Data/IServices/: IAlbumService.cs  IGenreService.cs
Data/Repository/: AlbumRepository.cs  GenericRepository.cs  GenreRepository.cs
Data/Services/: AlbumService.cs  GenreService.cs
Data/UnitOfWork/: UnitOfWork.cs
Migrations/: 20221219155320_initialCreate.Designer.cs  20221219155320_initialCreate.cs  20230107071325_InitialMigration.Designer.cs  20230107071325_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  ErrorViewModel.cs  Genre.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: base.css  bootstrap.css  flexslider.css  fonts.css  magnific-popup.css  main.css
wwwroot/js/: audio.min.js  placeholder.min.js  script.js  smoth-scroll.js
