<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\cs\" />
    <Folder Include="bin\Debug\net6.0\de\" />
    <Folder Include="bin\Debug\net6.0\es\" />
    <Folder Include="bin\Debug\net6.0\fr\" />
    <Folder Include="bin\Debug\net6.0\it\" />
    <Folder Include="bin\Debug\net6.0\ja\" />
    <Folder Include="bin\Debug\net6.0\ko\" />
    <Folder Include="bin\Debug\net6.0\pl\" />
    <Folder Include="bin\Debug\net6.0\pt-BR\" />
    <Folder Include="bin\Debug\net6.0\runtimes\alpine-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\alpine-arm\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\alpine-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\" />
    <Folder Include="bin\Debug\net6.0\runtimes\browser\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-armel\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-arm\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-mips64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-musl-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-musl-arm\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-musl-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-s390x\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-x86\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\maccatalyst-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\osx-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0\ru\" />
    <Folder Include="bin\Debug\net6.0\tr\" />
    <Folder Include="bin\Debug\net6.0\zh-Hans\" />
    <Folder Include="bin\Debug\net6.0\zh-Hant\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
